<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Index page</title>
    <head>
        <style>
        ul#list-nav {
            list-style:none;
            margin:20px;
            padding:0;
            width:525px
          }
          
          ul#list-nav li {
            display:inline
          }
          
          ul#list-nav li a {
            text-decoration:none;
            padding:5px 0;
            width:100px;
            background:#485e49;
            color:#eee;
            float:left;
            text-align:center;
            border-left:1px solid #fff;
          }
          
          ul#list-nav li a:hover {
            background:#a2b3a1;
            color:#000
          }
        </style>
    </head>
<body>
    about page

    <ul id="list-nav">
        <li><a href="/index">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/post">Post</a></li>
        <li><a href="/">Contact</a></li>
      </ul>

<img src="img_girl.jpg" width="500" height="600">

</body>
</html>
